[33mcommit dcfd8129a9eab924b15454d246c3a3590cf7a2c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ajayvisu <ajay.platosys@gmail.com>
Date:   Tue Oct 11 10:25:23 2022 +0530

    hooks

[33mcommit 967c0e9694ad0811a79248cff2d3db325a9ca2ea[m
Author: ajayvisu <ajay.platosys@gmail.com>
Date:   Tue Oct 4 16:08:38 2022 +0530

    forms poc

[33mcommit 539ac6dc36b67561929abd782d69c6ded2f9fe30[m
Author: ajayvisu <ajay210481@gmail.com>
Date:   Tue Oct 4 15:55:40 2022 +0530

    reactive form msg issue

[33mcommit 55d0cac499f29169226f7e6d98c5801a3b1f73d9[m
Author: ajayvisu <103246613+ajayvisu@users.noreply.github.com>
Date:   Wed Aug 10 19:18:08 2022 +0530

    initial commit
